<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blood.css">
    <style>
        .dropdown-img:hover .dropdown-menu {
            display: block;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("img/bloodbg5.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="h-screen w-screen flex flex-col justify-between">

    <nav class="w-full flex justify-between px-5  shadow bg-white items-center">
        <div class="flex-1 flex items-center text-xl font-bold  font-header">
            <span class=" overflow-hidden ">
                <img src="img/blood-logo.png" alt="" class="h-16 object-cover">
            </span>

        </div>
        <div class="dropdown-img inline-block relative w-24 py-1 text-right  ">

            <span class="text-red-600 flex list-none  ">
                <img src="img/donor.png " alt="" class="h-12 w-12">
            </span>
            <ul class="dropdown-menu absolute hidden text-gray-700 pt-1 w-full button-0 right-0 mr-8  px-3 ">
                <li
                    class="w-24 text-center transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-110">
                    <a href="#"
                        class="rounded-t bg-gray-300 hover:bg-red-600 hover:text-white py-2 px-4 block whitespace-no-wrap"
                        href="#">Profile</a>
                </li>
                <li
                    class="w-24 text-center transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-110">
                    <a href="#"
                        class="bg-gray-300  py-2 px-4 block whitespace-no-wrap hover:bg-red-600 hover:text-white "
                        href="#">logout</a>
                </li>
            </ul>
        </div>

    </nav>
    <!--content part-->
    <div class="w-full flex justify-between">




    </div>




</body>

</html>